# PackDB.FileSystem

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  PackDB.FileSystem.sln  PackDB.sln  README.md  SECURITY.md
.github/ISSUE_TEMPLATE/: questions.md
.github/workflows/: Build and test.yml  BuildAndTestAction.yml  Publish.yml  codeql-analysis.yml  dotnet.yml
Core/PackDB.Core/: DataManager.cs  EmptyLogger.cs  PackDB.Core.csproj
Core/PackDB.Core.Tests/: AuditedEntity.cs  BasicEntity.cs  DataManagerTester.cs
Core/PackDB.Core/Auditing/: AuditGenerator.cs  IAuditGenerator.cs
Core/PackDB.Core/Data/: DataEntity.cs
Core/PackDB.Core/Indexing/: IIndexWorker.cs  IndexKey.cs
Core/PackDB.Core/Locks/: ISemaphore.cs  ISemaphoreFactory.cs
Examples/IntegrationTestApp/: IntegrationTestApp.csproj  Program.cs  TestData.cs  TestIndexData.cs  TestNestedData.cs  TestSoftDeleteData.cs  TestUniqueIndexData.cs  TestWithNestedData.cs
FileSystem/PackDB.FileSystem/: IFileStreamer.cs  PackDB.FileSystem.csproj
FileSystem/PackDB.FileSystem.Tests/: FileDataWorkerTester.cs
FileSystem/PackDB.FileSystem/AuditWorker/: FileAuditWorker.cs
FileSystem/PackDB.FileSystem/OS/: IStream.cs  StreamProxy.cs
IntegrationTestApp/: IntegrationTestApp.csproj  Program.cs  TestAuditData.cs  TestData.cs  TestIndexData.cs
PackDB.Core/: DataManager.cs  EmptyLogger.cs  IDataManager.cs  PackDB.Core.csproj
PackDB.Core.Tests/: AuditGeneratorTester.cs  AuditedEntity.cs  DataManagerTester.cs  IndexedEntity.cs  PackDB.Core.Tests.csproj
PackDB.Core/Auditing/: AuditAttribute.cs  AuditEntry.cs  AuditGenerator.cs  AuditLog.cs  AuditProperty.cs  AuditType.cs  IAuditGenerator.cs  IAuditWorker.cs
PackDB.Core/Data/: DataEntity.cs  IDataWorker.cs
PackDB.Core/Indexing/: IIndexWorker.cs  Index.cs  IndexAttribute.cs  IndexKey.cs
PackDB.Core/Locks/: ISemaphoreFactory.cs  SemaphoreFactory.cs  SemaphoreProxy.cs
PackDB.Core/MessagePackProxy/: IMessagePackSieralize.cs  MessagePackSieralize.cs
PackDB.FileSystem/: DataManagerFactory.cs  FileStreamer.cs  FileSystemConstants.cs  FileSystemDataManager.cs  IFileStreamer.cs  PackDB.FileSystem.csproj
PackDB.FileSystem.Tests/: AuditWorkerTester.cs  AuditableData.cs  BasicData.cs  FileDataWorkerTester.cs  FileStreamerTester.cs  IndexWorkerTester.cs  IndexableData.cs  PackDB.FileSystem.Tests.csproj  RetryBasicData.cs  SoftDeleteData.cs  UniqueIndexableData.cs
PackDB.FileSystem/Attributes/: RetryAttemptsAttributes.cs  SoftDeleteAttribute.cs
PackDB.FileSystem/AuditWorker/: FileAuditWorker.cs  IFileAuditWorker.cs
PackDB.FileSystem/DataWorker/: FileDataWorker.cs  IFileDataWorker.cs
PackDB.FileSystem/IndexWorker/: FileIndexWorker.cs  IFileIndexWorker.cs
PackDB.FileSystem/OS/: DirectoryProxy.cs  FileProxy.cs  IDirectory.cs  IFile.cs  IStream.cs  StreamProxy.cs
