<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PackDB.Core\PackDB.Core.csproj" />
      <ProjectReference Include="..\PackDB.FileSystem\PackDB.FileSystem.csproj" />
    </ItemGroup>

</Project>
