<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageIcon>PackDBFileSystem.png</PackageIcon>
        <Title>PackDB.FileSystem</Title>
        <PackageId>PackDB.FileSystem</PackageId>
        <Authors>LiamRaper</Authors>
        <Description>PackDB is an abstracted data access layer that uses MessagePack as the Serializer for the it's data. PackDB has been build to allow for ease to extend individual parts or the whole system if desired.</Description>
        <Copyright>The NuGet Package is protected by copyright law and all rights to it are reserved for Liam Raper 2021</Copyright>
        <PackageProjectUrl>https://github.com/TechLiam/PackDB</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/TechLiam/PackDB</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>PackDB, PackDB FileSysetm, PackDB File System, File System, FileSystem, MessagePack, Data, Data layer, Storage</PackageTags>
        <PackageReleaseNotes>0.1.0 - Alpha release</PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <AssemblyName>PackDB.FileSystem</AssemblyName>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PackDB.Core" Version="0.1.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="PackDBFileSystem.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
