<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;netstandard2.1</TargetFrameworks>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <AssemblyVersion>0.1.0</AssemblyVersion>
        <FileVersion>0.1.0</FileVersion>
        <PackageVersion>0.1.0</PackageVersion>
        <PackageIcon>PackDBFileSystem.png</PackageIcon>
        <Title>PackDB.FileSystem</Title>
        <PackageId>PackDB.FileSystem</PackageId>
        <Authors>LiamRaper</Authors>
        <Description>PackDB File System build on PackDB Core to allow storage of data on a file system..</Description>
        <Copyright>The NuGet Package is protected by copyright law and all rights to it are reserved for Liam Raper 2021</Copyright>
        <PackageProjectUrl>https://github.com/TechLiam/PackDB</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/TechLiam/PackDB</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>PackDB, PackDB FileSysetm, PackDB File System, File System, FileSystem, MessagePack, Data, Data layer, Storage</PackageTags>
        <PackageReleaseNotes>0.1.0 - Alpha release
0.2.0 - Beta release
0.3.0 - Fixed issue with getting next id when no data exists for that type
0.4.0 - Handled unique indexes
        </PackageReleaseNotes>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <NeutralLanguage>en-GB</NeutralLanguage>
        <AssemblyName>PackDB.FileSystem</AssemblyName>
        <SignAssembly>false</SignAssembly>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\PackDB.FileSystem.xml</DocumentationFile>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\PackDB.FileSystem.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="PackDB.Core" Version="0.6.0" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="PackDBFileSystem.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
